apiVersion: v1
kind: Namespace
metadata:
  name: edbuser13
  annotations:
    openshift.io/requester: edbuser13
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin
  namespace: edbuser13
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: edbuser13
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser13-promote
  namespace: edbuser13
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser13
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom-psql-switchover-role
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser13-postgresql-admin
  namespace: edbuser13
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser13
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusters.postgresql.k8s.enterprisedb.io-v1-admin
