apiVersion: v1
kind: Namespace
metadata:
  name: edbuser01
  annotations:
    openshift.io/requester: edbuser01
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin
  namespace: edbuser01
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: edbuser01
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser01-promote
  namespace: edbuser01
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser01
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom-psql-switchover-role
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser01-postgresql-admin
  namespace: edbuser01
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser01
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusters.postgresql.k8s.enterprisedb.io-v1-admin
