kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser09-promote
  namespace: edbuser09
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser09
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom-psql-switchover-role
