kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser15-promote
  namespace: edbuser15
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser15
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom-psql-switchover-role
