kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser12-promote
  namespace: edbuser12
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser12
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom-psql-switchover-role
