apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-configs-grafana
  namespace: openshift-gitops
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: cluster/grafana
    repoURL: https://github.com/maxim-edb/cluster-config.git
    targetRevision: aws
  syncPolicy:
    automated: {}
