kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser02-promote
  namespace: edbuser02
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser02
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom-psql-switchover-role
