kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser05-postgresql-admin
  namespace: edbuser05
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser05
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusters.postgresql.k8s.enterprisedb.io-v1-admin
