kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edbuser06-promote
  namespace: edbuser06
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: edbuser06
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custom-psql-switchover-role
